{
    "build": {
        "dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"sumneko.lua",
				"ms-azuretools.vscode-docker",
				"GitHub.vscode-github-actions"
			]
		}
	},
	"postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
