{
	// Pull from GitHub container registry
	"image": "ghcr.io/cameronrutherford/quarto-ci:latest",
	// If you want to build this container and debug locally, use this
    // "build": {
    //   "dockerfile": "Dockerfile"
	//},
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"sumneko.lua",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}
	},
	"postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
