{
	"image": "ghcr.io/cameronrutherford/quarto-ci:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"sumneko.lua",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}
	},
	"postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
